<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}
	.container{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-100%,-100%);
			
	}
	.box{
		width: 90px;
		height: 200px;
		background: url('phone.png') #fff no-repeat ;
		background-size: 100px;
		background-position: 50% 50%;
		box-shadow: 90px 90px 14px rgba(0,0,0,0.3);
		transform: rotate(50deg) skewX(-15deg) skewY(-28deg) translate(200px , 200px);
		transition: 2s;
		
		
	}

	.box:hover{
		width: 90px;
		height: 200px;
		background: url('phone.png') #fff no-repeat ;
		background-size: 100px;
		background-position: 50% 50%;
		box-shadow: 140px 140px 50px rgba(0,0,0,0.3);
		transform: rotate(50deg) skewX(-15deg) skewY(-28deg) translate(120px , 120px);
	}
.box:before{
	content: 'galaxy s20 ';
	position: absolute;
	bottom: -84px;
	right: -35px;
	width: 90px;
	height: 84px;
	background-color: #d7d7d7;
	transform: rotate(0deg) skewX(40deg) skewY(0deg) ;
	text-align: center;
	justify-content: center;
	line-height:70px;
	width: 100%;

	

}
.box:after{
	content: '';
	position: absolute;
	top: 42px;
	right: -70px;
	width: 70px;
	height: 200px;
	background: url('brand.png') #d1d1df no-repeat;
	background-size: 40px;
	background-position: 50% 50%;
	transform: rotate(0deg) skewX(-0deg) skewY(50deg);


}


.text{
	position: absolute;
	transform: rotateX(0deg) rotateY(-30deg) skewX(-10deg) skewY(20deg);
	top: 140%;
	right: 80%;
	width: 100%;
	color: red;
	z-index: 1;
}

</style>
<body>



<div class="container">
	
	<div class="box">
		
	</div>
</div>




</body>
</html>